<!DOCTYPE html> 
<html lang='it' xml:lang='it'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link href='m_d_licei_22_1.css' rel='stylesheet' type='text/css' /> 
<meta content='m_d_licei_22_1.tex' name='src' /> 
<script>window.MathJax = { tex: { tags: "ams", macros: { N: "\\mathbb{N}", Z: "\\mathbb{Z}", Q: "\\mathbb{Q}", Nz: "\\mathbb{N}^0", Zz: "\\mathbb{Z}^0", Qz: "\\mathbb{Q}^0", A: "\\mathbb{A}", R: "\\mathbb{R}", Rz: "\\mathbb{R}^0", Rp: "\\mathbb{R}^+", IR: "{}^*\\hspace{-.12em}\\mathbb{R}", C: "\\mathbb{C}", IC: "{}^*\\hspace{-.12em}\\mathbb{C}", K: "\\mathbb{K}", effestar: "{}^*\\hspace{-.15em}f", fstar: ["{}^*\\hspace{-.25em}#1", 1], ID: "I.D.", II: "I.I.", epsilon: "\\varepsilon", theta: "\\vartheta", rho: "\\varrho", phi: "\\varphi", tonda: ["\\left(#1\\right)", 1], quadra: ["\\left[#1\\right]", 1], graffa: ["\\left\\{#1\\right\\}", 1], modulo: ["\\left\\lvert#1\\right\\lvert", 1], angolare: ["\\left\\langle#1\\right\\rangle}", 1], sistema: ["\\left\\{\\begin{array}{lcl}#1\\end{array}\\right.", 1], fatratti: ["\\left\{\\begin{array}{lclcl}#1\\end{array}\\right.", 1], vettore: ["\\left(\\begin{array}{c}#1\\end{array}\\right)", 1], matrice: ["\\tonda{\\begin{array}{#1}#2\\end{array}}", 2], vect: ["\\overrightarrow{#1}", 1], punto: ["#1\\tonda{#2;~#3}", 3], Deriv: ["\\mathit{D}\\quadra{#1}", 1], intervcc: ["\\left[#1;~#2\\right]", 2], intervac: ["\\left]#1;~#2\\right]", 2], intervca: ["\\left[#1;~#2\\right[", 2], intervaa: ["\\left]#1;~#2\\right[", 2], sand: "~ \\wedge ~", sor: "~ \\vee ~", scap: "~ \\cap ~", scup: "~ \\cup ~", svert: "~ \\vert ~", sLarrow: "~ \\Leftarrow ~", sLRarrow: "~ \\Leftrightarrow ~", sRarrow: "~ \\Rightarrow ~", slarrow: "~ \\leftarrow ~", slrarrow: "~ \\leftrightarrow ~", srarrow: "~ \\rightarrow ~", stext: ["~~\\text{#1}~~", 1], sstext: ["\\quad\\text{#1}\\quad", 1], pst: ["\st \tonda {#1}", 1], mon: ["\monade \tonda {#1}", 1], Gal: ["\Galassia \tonda {#1}", 1], inf: ["\oinf \tonda {#1}", 1], sup: ["\osup \tonda {#1}", 1], min: ["\omin \tonda {#1}", 1], max: ["\omax \tonda {#1}", 1], coppia: ["\\tonda{#1;~#2}", 2], divint: "~div~", mcd: "MCD", mcm: "mcm", unit: "\\,", }  } }</script> 
 <script async='async' id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js' type='text/javascript'></script>  
</head><body>
   <div class='footnote-text'>
<!-- l. 68 --><p class='indent'>   <span class='footnote-mark'><a id='fn1x3'>      <sup class='textsuperscript'>1</sup></a></span><a class='url' href='http://it.wikipedia.org/wiki/Osso_d&#39;Ishango'><span class='ec-lmtt-8'>http://it.wikipedia.org/wiki/Osso_d’Ishango</span></a></p></div>
   
</body> 
</html>